<!DOCTYPE RCC>
<RCC version="1.0">

<qresource>
    <!-- I18n -->
    <file>i18n/+en_US/text.json</file>

    <!-- Icons -->
    <file>icons/+dark/brush-tool.png</file>
    <file>icons/+dark/copy.png</file>
    <file>icons/+dark/eraser-tool.png</file>
    <file>icons/+dark/eyedrop-tool.png</file>
    <file>icons/+dark/fill-tool.png</file>
    <file>icons/+dark/measure-tool.png</file>
    <file>icons/+dark/navigate-tool.png</file>
    <file>icons/+dark/new.png</file>
    <file>icons/+dark/open.png</file>
    <file>icons/+dark/paste.png</file>
    <file>icons/+dark/redo.png</file>
    <file>icons/+dark/reset_view.png</file>
    <file>icons/+dark/save.png</file>
    <file>icons/+dark/select-tool.png</file>
    <file>icons/+dark/shapes-tool.png</file>
    <file>icons/+dark/stickers-tool.png</file>
    <file>icons/+dark/text-tool.png</file>
    <file>icons/+dark/turntable_cw.png</file>
    <file>icons/+dark/turntable_ccw.png</file>
    <file>icons/+dark/undo.png</file>
    <file>icons/+dark/zoom_in.png</file>
    <file>icons/+dark/zoom_out.png</file>

    <file>icons/+light/brush-tool.png</file>
    <file>icons/+light/copy.png</file>
    <file>icons/+light/eraser-tool.png</file>
    <file>icons/+light/eyedrop-tool.png</file>
    <file>icons/+light/fill-tool.png</file>
    <file>icons/+light/measure-tool.png</file>
    <file>icons/+light/navigate-tool.png</file>
    <file>icons/+light/new.png</file>
    <file>icons/+light/open.png</file>
    <file>icons/+light/paste.png</file>
    <file>icons/+light/redo.png</file>
    <file>icons/+light/reset_view.png</file>
    <file>icons/+light/save.png</file>
    <file>icons/+light/select-tool.png</file>
    <file>icons/+light/shapes-tool.png</file>
    <file>icons/+light/stickers-tool.png</file>
    <file>icons/+light/text-tool.png</file>
    <file>icons/+light/turntable_cw.png</file>
    <file>icons/+light/turntable_ccw.png</file>
    <file>icons/+light/undo.png</file>
    <file>icons/+light/zoom_in.png</file>
    <file>icons/+light/zoom_out.png</file>

    <!-- Palettes -->
    <file>palettes/crayolacolors.xml</file>
    <file>palettes/kidpixcolors.xml</file>
    <file>palettes/mspaintcolors.xml</file>
    <file>palettes/websafecolors.xml</file>
    <file>palettes/x11colors.xml</file>

    <!-- Schemas -->
    <file>schemas/colorpalette.xsd</file>
</qresource>

</RCC>