<!DOCTYPE RCC>
<RCC version="1.0">

<qresource>
    <!-- L10n -->
    <file>l10n/en_US.qm</file>

    <!-- Icons -->
    <file>icons/dark/index.theme</file>
    <file>icons/dark/64/brush-tool.png</file>
    <file>icons/dark/64/copy.png</file>
    <file>icons/dark/64/eraser-tool.png</file>
    <file>icons/dark/64/eyedrop-tool.png</file>
    <file>icons/dark/64/fill-tool.png</file>
    <file>icons/dark/64/measure-tool.png</file>
    <file>icons/dark/64/navigate-tool.png</file>
    <file>icons/dark/64/new.png</file>
    <file>icons/dark/64/open.png</file>
    <file>icons/dark/64/paste.png</file>
    <file>icons/dark/64/redo.png</file>
    <file>icons/dark/64/reset_view.png</file>
    <file>icons/dark/64/save.png</file>
    <file>icons/dark/64/select-tool.png</file>
    <file>icons/dark/64/shapes-tool.png</file>
    <file>icons/dark/64/stickers-tool.png</file>
    <file>icons/dark/64/text-tool.png</file>
    <file>icons/dark/64/turntable_cw.png</file>
    <file>icons/dark/64/turntable_ccw.png</file>
    <file>icons/dark/64/undo.png</file>
    <file>icons/dark/64/zoom_in.png</file>
    <file>icons/dark/64/zoom_out.png</file>

    <file>icons/light/index.theme</file>
    <file>icons/light/64/brush-tool.png</file>
    <file>icons/light/64/copy.png</file>
    <file>icons/light/64/eraser-tool.png</file>
    <file>icons/light/64/eyedrop-tool.png</file>
    <file>icons/light/64/fill-tool.png</file>
    <file>icons/light/64/measure-tool.png</file>
    <file>icons/light/64/navigate-tool.png</file>
    <file>icons/light/64/new.png</file>
    <file>icons/light/64/open.png</file>
    <file>icons/light/64/paste.png</file>
    <file>icons/light/64/redo.png</file>
    <file>icons/light/64/reset_view.png</file>
    <file>icons/light/64/save.png</file>
    <file>icons/light/64/select-tool.png</file>
    <file>icons/light/64/shapes-tool.png</file>
    <file>icons/light/64/stickers-tool.png</file>
    <file>icons/light/64/text-tool.png</file>
    <file>icons/light/64/turntable_cw.png</file>
    <file>icons/light/64/turntable_ccw.png</file>
    <file>icons/light/64/undo.png</file>
    <file>icons/light/64/zoom_in.png</file>
    <file>icons/light/64/zoom_out.png</file>

    <!-- Palettes -->
    <file>palettes/crayolacolors.xml</file>
    <file>palettes/kidpixcolors.xml</file>
    <file>palettes/mspaintcolors.xml</file>
    <file>palettes/websafecolors.xml</file>
    <file>palettes/x11colors.xml</file>

    <!-- Schemas -->
    <file>schemas/colorpalette.xsd</file>

    <!-- Misc -->
    <file>misc/pattern8.png</file>
    <file>misc/pattern64.png</file>
</qresource>

</RCC>
