<?xml version="1.0" encoding="UTF-8"?>
<!--
 Addle source code
 Copyright 2019 Eleanor Hawk
 Modification and distribution permitted under the terms of the MIT License.
 See "LICENSE" for full details.
-->
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Navigator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
